Producto: Paracetamol | Cantidad: 20 | Precio: 2.50
Medicamento: Buprex | Stock: 50 | PVP: 4
Medicamento: Doloxen  | Stock: 100 | PVP: 5.20
Medicamento: Femen  | Stock: 100 | PVP: 3.90
Medicamento: Sindlor | Stock: 200 | PVP: 7.40
Medicamento: Analgan | Stock: 150 | PVP: 14.50
Medicamento: Apronax | Stock: 75 | PVP: 11.80
Medicamento: Aspirina | Stock: 100 | PVP: 7.50
Medicamento: Berifem | Stock: 200 | PVP: 17
Medicamento: Bonfiest | Stock: 60 | PVP: 14.40
Migraflash | 110 | 4.90
Femen  | 30 | 4.20
Migraflash | 15 | 5
Benzo derma | 15 | 17.50
Femen  | 15 | 4.20
Migraflash | 23 | 5
Diabaid | 12 | 21
Fanter Comprimidos | 10 | 42
Acteric Comprimidos | 20 | 9.10
Algivex | 18 | 8.40
Alfrom Comprimidos | 11 | 22.40
Analgan Rapid | 18 | 14.50
Apronax Capsulas Liquidas  | 19 | 27
Apronax Tabletas  | 22 | 11
Artrichine | 14 | 1.50
Astros | 10 | 22.20
Astrosamin | 15 | 22.20
Aspirina Advance | 12 | 12
Beralmat | 14 | 9.20
Berifem | 11 | 3.40
Bonfiest | 16 | 14.40
Cartidol Plus | 10 | 23.10
Cefanorm | 12 | 24
Celeridan  | 20 | 15.40
Acrofibrato | 22 | 17.10
Aldactone | 12 | 8.10
Bilidren Enzimático | 17 | 10.50
Buscapina | 8 | 8
Digesta | 10 | 10.60
Digestotal Biliar | 12 | 22.20
Qg5 | 7 | 23.40
